launch_status failed=2 1692687104000000000
launch_status broken=3 1692687104000000000
launch_status passed=71 1692687104000000000
launch_status skipped=17 1692687104000000000
launch_status unknown=0 1692687104000000000
launch_time duration=14371569 1692687104000000000
launch_time min_duration=0 1692687104000000000
launch_time max_duration=252849 1692687104000000000
launch_time sum_duration=1254047 1692687104000000000
launch_problems product_defects=2 1692687104000000000
launch_problems test_defects=3 1692687104000000000
launch_retries retries=72 1692687104000000000
launch_retries run=93 1692687104000000000
